.layout {
    display: grid;
    height: 100vh;

    grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "footer footer";

    grid-template-rows: 80px 50px 1fr 120px;
    grid-template-columns: 250px 1fr;

    gap: 10px;

}

.header {
    grid-area: header;
    background-color: rgb(213, 210, 210);
    display: flex;
    justify-content:space-evenly;
    align-items: center;

}

.nav {
    grid-area: nav;
    background-color: rgb(213, 210, 210);
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav ul li{
    margin-bottom: 20px;
}

.aside {
    grid-area: aside;
    background-color: rgb(213, 210, 210);
}

.aside ul{
    list-style: none;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80%;
 
}

.main {
    grid-area: main;
    background-color: rgb(213, 210, 210);
}

.product-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

.product-sect{
    width: 200px;
    text-align: center;
    text-decoration: none;
    margin: 60px 15px 10px;
    border-radius: 10px;
}

.footer {
    grid-area: footer;
    background-color: rgb(213, 210, 210);
}

.footer-content{
    display: flex;
    justify-content: space-around;
}


.footer-section ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}